
====================================================================
  BTC Straddle Real-Data Backtest  (last 365 days)
  TP: 30%  |  SL: 70%  |  noon entry  |  real prices
====================================================================

Step 1/4 — Fetching expired straddle list...
  Page  1: 200 products, 200 BTC (cumulative: 200)
  Page  2: 200 products, 200 BTC (cumulative: 400)
  Page  3: 200 products, 200 BTC (cumulative: 600)
  Page  4: 200 products, 200 BTC (cumulative: 800)
  Page  5: 200 products, 200 BTC (cumulative: 1000)
  Page  6: 200 products, 200 BTC (cumulative: 1200)
  Page  7: 200 products, 200 BTC (cumulative: 1400)
  Page  8: 200 products, 200 BTC (cumulative: 1600)
  Page  9: 200 products, 200 BTC (cumulative: 1800)
  Page 10: 200 products, 200 BTC (cumulative: 2000)
  Page 11:  59 products,  59 BTC (cumulative: 2059)
  Total expired BTC straddles fetched: 2059

  Expiry dates in range: 200

Step 2/4 — Fetching BTC 5-min candles...
  105408 BTC 5-min bars

Step 3/4 — Selecting ATM straddle per day + fetching intraday candles...
  200 days with valid ATM selection

  Fetched 20/200 straddle candle sets...
  Fetched 40/200 straddle candle sets...
  Fetched 60/200 straddle candle sets...
  Fetched 80/200 straddle candle sets...
  Fetched 100/200 straddle candle sets...
  Fetched 120/200 straddle candle sets...
  Fetched 140/200 straddle candle sets...
  Fetched 160/200 straddle candle sets...
  Fetched 180/200 straddle candle sets...
  Fetched 200/200 straddle candle sets...

Step 4/4 — Simulating trades...
  140 trades  |  127 skipped


====================================================================
  REAL DATA RESULTS  (365 calendar days)
====================================================================
  Trades taken:        140
  Days skipped:        127

  Filters applied:     A2(4hr<$800)  A3(24h<$2500)  B3(|Δ|<0.15)  B4(θ/p>2.5%)  B1 B2 B5 B7(score≥2/4)
  Filters NOT applied: A4(macro)  B6(volume)  B8(max-pain) — no historical data

  Skip reasons:
    no_entry                       126
    no                               1
  Full-size trades:    87  |  Half-size trades: 53

  Win rate:            57.1%  (80W / 60L)
  Avg gross P&L:       +5.3%
  Avg costs:           -0.2%  ($0.16 r/t + 0.1% slip)
  Avg net P&L:         +5.1%
  Total return (sum):  +715.0%
  Best trade:          +29.8%
  Worst trade:         -70.2%
  Avg winner:          +21.3%
  Avg loser:           -16.5%
  Expectancy:          +5.11% per trade

  MAE (peak unrealised loss before exit):
  Max MAE:             +167.6%
  Avg MAE:             +14.9%
  Days MAE > 10%:      64
  Days MAE > 20%:      36
  Days MAE > 50%:      7
  Worst MAE day:       2025-10-05  +167.6%  (final PnL -35.1%)

  Exit breakdown:
    TP (30% decay)                          66  (47%)
    delta_breach Δ=-0.47                     6  (4%)
    delta_breach Δ=0.46                      5  (4%)
    SL (170%)                                5  (4%)
    delta_breach Δ=0.47                      5  (4%)
    delta_breach Δ=-0.48                     4  (3%)
    delta_breach Δ=-0.50                     4  (3%)
    delta_breach Δ=0.48                      4  (3%)
    delta_breach Δ=0.52                      3  (2%)
    delta_breach Δ=-0.46                     3  (2%)
    delta_breach Δ=0.55                      3  (2%)
    delta_breach Δ=0.56                      2  (1%)
    delta_breach Δ=0.51                      2  (1%)
    delta_breach Δ=-0.49                     2  (1%)
    btc_move $708 from strike                2  (1%)
    btc_move $728 from strike                1  (1%)
    hard_exit_4:30pm                         1  (1%)
    delta_breach Δ=-0.56                     1  (1%)
    btc_move $1010 from strike               1  (1%)
    btc_move $714 from strike                1  (1%)
    delta_breach Δ=0.58                      1  (1%)
    delta_breach Δ=-0.53                     1  (1%)
    delta_breach Δ=0.50                      1  (1%)
    btc_move $822 from strike                1  (1%)
    btc_move $748 from strike                1  (1%)
    delta_breach Δ=-0.57                     1  (1%)
    delta_breach Δ=0.45                      1  (1%)
    btc_move $870 from strike                1  (1%)
    btc_move $800 from strike                1  (1%)
    btc_move $981 from strike                1  (1%)
    delta_breach Δ=-0.51                     1  (1%)
    btc_move $760 from strike                1  (1%)
    delta_breach Δ=-0.45                     1  (1%)
    btc_move $720 from strike                1  (1%)
    btc_move $884 from strike                1  (1%)
    btc_move $762 from strike                1  (1%)
    btc_move $700 from strike                1  (1%)
    delta_breach Δ=0.54                      1  (1%)
    btc_move $1016 from strike               1  (1%)

  Skip breakdown:
    no_entry (no bars)                      16
    no_entry (A3_fail 24h_range=$5018)       2
    no_entry (A3_fail 24h_range=$4852)       2
    no_entry (A3_fail 24h_range=$3032)       2
    no straddle candles                      1
    no_entry (A3_fail 24h_range=$3648)       1
    no_entry (A3_fail 24h_range=$3164)       1
    no_entry (A3_fail 24h_range=$2968)       1
    no_entry (A3_fail 24h_range=$2692)       1
    no_entry (A3_fail 24h_range=$4673)       1
    no_entry (A3_fail 24h_range=$2561)       1
    no_entry (A3_fail 24h_range=$2862)       1
    no_entry (A3_fail 24h_range=$4583)       1
    no_entry (A3_fail 24h_range=$2731)       1
    no_entry (A3_fail 24h_range=$4148)       1
    no_entry (A2_fail 4hr_move=$1990)        1
    no_entry (A3_fail 24h_range=$2966)       1
    no_entry (A3_fail 24h_range=$4834)       1
    no_entry (A2_fail 4hr_move=$830)         1
    no_entry (A2_fail 4hr_move=$1006)        1
    no_entry (A2_fail 4hr_move=$4032)        1
    no_entry (A3_fail 24h_range=$4033)       1
    no_entry (A2_fail 4hr_move=$837)         1
    no_entry (A3_fail 24h_range=$4235)       1
    no_entry (A3_fail 24h_range=$6510)       1
    no_entry (A2_fail 4hr_move=$1074)        1
    no_entry (A3_fail 24h_range=$2858)       1
    no_entry (A3_fail 24h_range=$4731)       1
    no_entry (A2_fail 4hr_move=$964)         1
    no_entry (A3_fail 24h_range=$5718)       1
    no_entry (A3_fail 24h_range=$5124)       1
    no_entry (A3_fail 24h_range=$2558)       1
    no_entry (A2_fail 4hr_move=$3003)        1
    no_entry (A3_fail 24h_range=$5902)       1
    no_entry (A3_fail 24h_range=$3362)       1
    no_entry (A3_fail 24h_range=$3346)       1
    no_entry (A3_fail 24h_range=$5196)       1
    no_entry (A2_fail 4hr_move=$1528)        1
    no_entry (A2_fail 4hr_move=$1492)        1
    no_entry (A2_fail 4hr_move=$1917)        1
    no_entry (A3_fail 24h_range=$3558)       1
    no_entry (A3_fail 24h_range=$3645)       1
    no_entry (A3_fail 24h_range=$6778)       1
    no_entry (A3_fail 24h_range=$3816)       1
    no_entry (A3_fail 24h_range=$4565)       1
    no_entry (A2_fail 4hr_move=$2051)        1
    no_entry (A3_fail 24h_range=$4991)       1
    no_entry (A3_fail 24h_range=$3952)       1
    no_entry (A3_fail 24h_range=$5588)       1
    no_entry (A3_fail 24h_range=$2914)       1
    no_entry (A3_fail 24h_range=$3562)       1
    no_entry (A3_fail 24h_range=$7596)       1
    no_entry (A3_fail 24h_range=$2504)       1
    no_entry (A3_fail 24h_range=$4230)       1
    no_entry (A3_fail 24h_range=$4154)       1
    no_entry (A3_fail 24h_range=$2774)       1
    no_entry (A3_fail 24h_range=$4686)       1
    no_entry (A3_fail 24h_range=$5096)       1
    no_entry (A3_fail 24h_range=$4318)       1
    no_entry (A3_fail 24h_range=$3202)       1
    no_entry (A3_fail 24h_range=$2732)       1
    no_entry (A3_fail 24h_range=$4856)       1
    no_entry (A3_fail 24h_range=$5094)       1
    no_entry (A2_fail 4hr_move=$916)         1
    no_entry (A3_fail 24h_range=$2566)       1
    no_entry (A3_fail 24h_range=$3585)       1
    no_entry (B3_veto |Δ|=0.33)              1
    no_entry (A3_fail 24h_range=$2506)       1
    no_entry (A3_fail 24h_range=$3207)       1
    no_entry (A3_fail 24h_range=$3268)       1
    no_entry (A3_fail 24h_range=$3615)       1
    no_entry (A3_fail 24h_range=$3313)       1
    no_entry (B3_veto |Δ|=0.44)              1
    no_entry (A3_fail 24h_range=$7405)       1
    no_entry (A3_fail 24h_range=$2768)       1
    no_entry (A3_fail 24h_range=$8046)       1
    no_entry (A2_fail 4hr_move=$1086)        1
    no_entry (A3_fail 24h_range=$2734)       1
    no_entry (A3_fail 24h_range=$6143)       1
    no_entry (A3_fail 24h_range=$6472)       1
    no_entry (A3_fail 24h_range=$12114)      1
    no_entry (A2_fail 4hr_move=$2991)        1
    no_entry (B3_veto |Δ|=0.52)              1
    no_entry (A3_fail 24h_range=$2804)       1
    no_entry (A3_fail 24h_range=$2814)       1
    no_entry (A3_fail 24h_range=$3098)       1
    no_entry (A3_fail 24h_range=$3304)       1
    no_entry (A3_fail 24h_range=$3276)       1
    no_entry (A3_fail 24h_range=$2900)       1
    no_entry (A3_fail 24h_range=$2857)       1
    no_entry (A2_fail 4hr_move=$894)         1
    no_entry (A3_fail 24h_range=$3914)       1
    no_entry (A3_fail 24h_range=$3798)       1
    no_entry (A3_fail 24h_range=$5070)       1
    no_entry (A2_fail 4hr_move=$1995)        1
    no_entry (A3_fail 24h_range=$4850)       1
    no_entry (A2_fail 4hr_move=$1686)        1
    no_entry (A3_fail 24h_range=$4922)       1
    no_entry (A3_fail 24h_range=$3426)       1
    no_entry (A3_fail 24h_range=$3626)       1
    no_entry (A2_fail 4hr_move=$910)         1
    no_entry (A3_fail 24h_range=$2524)       1
    no_entry (A3_fail 24h_range=$3600)       1
    no_entry (A3_fail 24h_range=$3218)       1
    no_entry (A3_fail 24h_range=$3129)       1
    no_entry (A2_fail 4hr_move=$1017)        1
    no_entry (B3_veto |Δ|=0.29)              1
    no_entry (A3_fail 24h_range=$2881)       1
    no_entry (A3_fail 24h_range=$3908)       1

  10-contract position  (0.01 BTC — your current size):
  Total profit:        $       +60
  Avg profit/trade:    $        +0
  Best trade:          $        +4
  Worst trade:         $        -4
  Peak balance:        $       +60
  Max drawdown:        $     -6.76  (rolling peak-to-trough)

  1,000-contract position  (1 BTC):
  Total profit:        $    +5,988
  Avg profit/trade:    $       +43
  Best trade:          $      +386
  Worst trade:         $      -411
  Peak balance:        $    +5,988
  Max drawdown:        $   -676.30  (rolling peak-to-trough)

  100-contract position  (0.1 BTC):
  Total profit:        $      +599
  Avg profit/trade:    $        +4
  Best trade:          $       +39
  Worst trade:         $       -41
  Peak balance:        $      +599
  Max drawdown:        $    -67.63  (rolling peak-to-trough)

────────────────────────────────────────────────────────────────────
  MONTHLY BREAKDOWN (10-contract, 0.01 BTC)
────────────────────────────────────────────────────────────────────
  2025-09  trades= 11  W/L=6/5  net=$  +4.86  ✅
  2025-10  trades= 11  W/L=6/5  net=$  +3.64  ✅
  2025-11  trades= 18  W/L=11/7  net=$  +9.64  ✅
  2025-12  trades= 24  W/L=14/10  net=$ +12.89  ✅
  2026-01  trades= 42  W/L=26/16  net=$ +18.12  ✅
  2026-02  trades= 18  W/L=9/9  net=$  +0.81  ✅
  2026-03  trades= 16  W/L=8/8  net=$  +9.90  ✅

────────────────────────────────────────────────────────────────────
  DAYTIME (06:00–13:30 IST) vs OVERNIGHT ENTRIES
────────────────────────────────────────────────────────────────────
  Daytime :  66 trades | WR=48% | net=$ +10.42 | MDD=$ -8.43 | avg_entry=$   550
  Overnight:  74 trades | WR=65% | net=$ +49.45 | MDD=$ -4.34 | avg_entry=$   857

────────────────────────────────────────────────────────────────────
  SENSITIVITY: with vs without delta-breach exit (same trades, different exit logic)
────────────────────────────────────────────────────────────────────
  Current (delta breach ON):  140 trades | WR=57% | net=$+59.88
  Delta-breach exits:         52 (37% of trades) | winners=$+5.87 | losers=$-33.53

────────────────────────────────────────────────────────────────────
  ENTRY PRICE DISTRIBUTION (straddle price when shorted)
────────────────────────────────────────────────────────────────────
  <$300         4  ████
  $300–500     34  ██████████████████████████████████
  $500–800     54  ██████████████████████████████████████████████████████
  $800–1200    38  ██████████████████████████████████████
  >$1200       10  ██████████
  Avg entry price: $712  (overnight straddles typically >$800 due to more time value)

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  #   Date         Symbol                      Entry   Exit   BTC@Entry  Straddle$   Exit$   MaxProfit$   MaxLoss$    Net%  Net$1BTC     Cumul$  Score          Reason
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1   2025-09-23   MV-BTC-112600-240925        21:35  23:50  $  112,558  $    1134 $  1082  +  4.6%($     52)  -  0.0%($      0)    +4.4% $     +50  $      +50  3/4(FULL) IV=  ✅  btc_move $728 from strike
  2   2025-09-24   MV-BTC-112600-240925        06:45  08:55  $  112,344  $    1082 $  1082  +  0.0%($      0)  -  0.0%($      0)    -0.1% $      -1  $      +49  2/4(HALF) IV=  ❌½ delta_breach Δ=-0.47
  3   2025-09-24   MV-BTC-112600-240925        11:10  16:30  $  112,441  $     661 $   661  +  0.0%($      0)  -  0.0%($      0)    -0.2% $      -1  $      +47  3/4(FULL) IV=  ❌  hard_exit_4:30pm
  4   2025-09-26   MV-BTC-109400-270925        22:20  23:45  $  109,350  $     907 $   961  +  6.1%($     55)  - 13.5%($    122)    -3.1% $     -28  $      +19  2/4(HALF) IV=  ❌½ delta_breach Δ=0.46
  5   2025-09-27   MV-BTC-109400-270925        00:30  00:45  $  109,488  $    1149 $   804  + 31.5%($    362)  -  0.0%($      0)   +14.9% $    +171  $     +191  2/4(HALF) IV=  ✅½ TP (30% decay)
  6   2025-09-27   MV-BTC-109400-270925        00:50  03:15  $  109,431  $     785 $   550  + 36.9%($    290)  -  0.0%($      0)   +29.8% $    +234  $     +424  3/4(FULL) IV=  ✅  TP (30% decay)
  7   2025-09-27   MV-BTC-109400-270925        03:20  12:00  $  109,360  $     495 $   346  + 31.3%($    155)  - 17.2%($     85)   +14.9% $     +74  $     +498  2/4(HALF) IV=  ✅½ TP (30% decay)
  8   2025-09-27   MV-BTC-109400-270925        12:10  14:35  $  109,449  $     326 $   282  + 16.6%($     54)  -  4.3%($     14)   +13.3% $     +43  $     +542  3/4(FULL) IV=  ✅  delta_breach Δ=-0.56
  9   2025-09-27   MV-BTC-109200-280925        22:10  05:55  $  109,325  $     570 $   705  +  9.5%($     54)  - 23.7%($    135)   -23.9% $    -136  $     +405  3/4(FULL) IV=  ❌  delta_breach Δ=0.46
  10  2025-09-28   MV-BTC-109200-280925        07:25  10:55  $  109,316  $     566 $   396  + 32.0%($    181)  -  0.0%($      0)   +29.8% $    +169  $     +574  3/4(FULL) IV=  ✅  TP (30% decay)
  11  2025-09-28   MV-BTC-109200-280925        11:55  13:20  $  109,238  $     319 $   406  +  0.0%($      0)  - 27.3%($     87)   -27.5% $     -88  $     +486  3/4(FULL) IV=  ❌  delta_breach Δ=0.46
  12  2025-10-01   MV-BTC-114400-011025        05:35  07:45  $  114,199  $     911 $   638  + 30.6%($    279)  -  0.0%($      0)   +29.8% $    +271  $     +758  3/4(FULL) IV=  ✅  TP (30% decay)
  13  2025-10-01   MV-BTC-114400-011025        07:50  13:40  $  114,411  $     632 $   442  + 32.3%($    204)  -  8.8%($     56)   +14.9% $     +94  $     +852  2/4(HALF) IV=  ✅½ TP (30% decay)
  14  2025-10-05   MV-BTC-122400-051025        02:55  08:00  $  122,300  $     691 $  1175  + 27.6%($    191)  -167.6%($   1158)   -35.1% $    -243  $     +609  2/4(HALF) IV=  ❌½ SL (170%)
  15  2025-10-13   MV-BTC-114000-141025        23:15  23:25  $  114,216  $    1553 $  1735  +  0.8%($     12)  - 11.7%($    182)    -6.0% $     -93  $     +517  2/4(HALF) IV=  ❌½ btc_move $1010 from strike
  16  2025-10-18   MV-BTC-106600-191025        21:45  07:45  $  106,774  $    1006 $   704  + 30.4%($    306)  -  9.4%($     95)   +14.9% $    +150  $     +667  2/4(HALF) IV=  ✅½ TP (30% decay)
  17  2025-10-19   MV-BTC-106600-191025        12:00  13:45  $  106,690  $     524 $   590  +  6.9%($     36)  - 12.6%($     66)   -12.8% $     -67  $     +600  3/4(FULL) IV=  ❌  delta_breach Δ=0.52
  18  2025-10-25   MV-BTC-111200-251025        06:55  08:55  $  111,070  $     713 $   499  + 30.2%($    215)  -  0.0%($      0)   +29.8% $    +212  $     +812  3/4(FULL) IV=  ✅  TP (30% decay)
  19  2025-10-25   MV-BTC-111200-251025        09:35  12:50  $  111,098  $     463 $   470  + 15.1%($     70)  -  9.5%($     44)    -0.9% $      -4  $     +808  2/4(HALF) IV=  ❌½ delta_breach Δ=0.56
  20  2025-10-25   MV-BTC-111600-261025        23:55  10:15  $  111,568  $     691 $   484  + 31.4%($    217)  -  1.3%($      9)   +29.8% $    +206  $    +1014  3/4(FULL) IV=  ✅  TP (30% decay)
  21  2025-10-26   MV-BTC-111600-261025        11:00  14:50  $  111,494  $     454 $   772  + 27.3%($    124)  - 71.6%($    325)   -70.2% $    -319  $     +695  3/4(FULL) IV=  ❌  SL (170%)
  22  2025-10-28   MV-BTC-114200-281025        13:00  14:50  $  114,088  $     519 $   363  + 32.6%($    169)  -  1.0%($      5)   +29.8% $    +155  $     +850  3/4(FULL) IV=  ✅  TP (30% decay)
  23  2025-11-01   MV-BTC-110400-021125        22:35  07:30  $  110,255  $     829 $   650  + 25.5%($    211)  -  1.1%($      9)   +21.4% $    +177  $    +1027  3/4(FULL) IV=  ✅  delta_breach Δ=-0.47
  24  2025-11-02   MV-BTC-110400-021125        10:10  13:20  $  110,414  $     492 $   683  + 13.6%($     67)  - 39.8%($    196)   -19.5% $     -96  $     +931  2/4(HALF) IV=  ❌½ delta_breach Δ=0.51
  25  2025-11-03   MV-BTC-109600-031125        06:25  08:05  $  109,710  $    1172 $  1243  + 12.6%($    148)  - 12.6%($    148)    -6.3% $     -73  $     +858  3/4(FULL) IV=  ❌  btc_move $714 from strike
  26  2025-11-09   MV-BTC-101800-091125        05:40  06:55  $  102,016  $     952 $   666  + 30.3%($    288)  -  0.0%($      0)   +29.8% $    +284  $    +1142  3/4(FULL) IV=  ✅  TP (30% decay)
  27  2025-11-09   MV-BTC-101800-091125        07:00  12:00  $  101,703  $     675 $   472  + 30.4%($    205)  -  3.2%($     22)   +14.9% $    +101  $    +1242  2/4(HALF) IV=  ✅½ TP (30% decay)
  28  2025-11-09   MV-BTC-101800-091125        12:05  15:55  $  101,852  $     468 $   328  + 37.4%($    175)  -  4.7%($     22)   +29.8% $    +139  $    +1382  3/4(FULL) IV=  ✅  TP (30% decay)
  29  2025-11-16   MV-BTC-96000-161125         08:25  13:20  $   95,944  $     572 $   400  + 38.1%($    218)  -  6.3%($     36)   +29.8% $    +170  $    +1552  3/4(FULL) IV=  ✅  TP (30% decay)
  30  2025-11-16   MV-BTC-96000-161125         13:25  15:25  $   96,075  $     385 $   607  + 16.9%($     65)  - 57.7%($    222)   -57.9% $    -223  $    +1329  4/4(FULL) IV=  ❌  delta_breach Δ=0.58
  31  2025-11-23   MV-BTC-85000-231125         04:25  07:05  $   85,029  $     742 $   867  + 17.9%($    133)  - 16.8%($    125)    -8.5% $     -63  $    +1266  2/4(HALF) IV=  ❌½ delta_breach Δ=0.47
  32  2025-11-24   MV-BTC-86800-241125         13:30  14:50  $   86,802  $     779 $   867  + 19.9%($    155)  - 21.3%($    166)   -11.5% $     -90  $    +1177  3/4(FULL) IV=  ❌  delta_breach Δ=-0.53
  33  2025-11-26   MV-BTC-87400-261125         05:10  10:55  $   87,378  $    1017 $   712  + 31.4%($    319)  -  3.2%($     33)   +14.9% $    +152  $    +1328  2/4(HALF) IV=  ✅½ TP (30% decay)
  34  2025-11-26   MV-BTC-87400-261125         11:15  13:25  $   87,566  $     729 $   641  + 13.4%($     98)  -  0.0%($      0)   +11.9% $     +87  $    +1415  3/4(FULL) IV=  ✅  delta_breach Δ=0.47
  35  2025-11-27   MV-BTC-91200-281125         23:35  06:10  $   91,441  $    1131 $   792  + 30.1%($    340)  -  3.8%($     43)   +14.9% $    +169  $    +1583  2/4(HALF) IV=  ✅½ TP (30% decay)
  36  2025-11-28   MV-BTC-91200-281125         06:15  12:05  $   91,112  $     789 $   552  + 32.3%($    255)  - 15.1%($    119)   +29.8% $    +235  $    +1818  3/4(FULL) IV=  ✅  TP (30% decay)
  37  2025-11-28   MV-BTC-91200-281125         12:25  14:25  $   91,265  $     525 $   541  + 22.1%($    116)  - 10.3%($     54)    -3.3% $     -17  $    +1801  4/4(FULL) IV=  ❌  delta_breach Δ=0.50
  38  2025-11-29   MV-BTC-90800-301125         21:55  05:45  $   90,878  $     725 $   507  + 31.0%($    225)  - 21.8%($    158)   +14.9% $    +108  $    +1909  2/4(HALF) IV=  ✅½ TP (30% decay)
  39  2025-11-30   MV-BTC-90800-301125         05:50  11:20  $   90,830  $     500 $   350  + 30.4%($    152)  - 10.0%($     50)   +29.8% $    +149  $    +2058  3/4(FULL) IV=  ✅  TP (30% decay)
  40  2025-11-30   MV-BTC-90800-301125         11:25  13:50  $   90,752  $     347 $   590  + 16.7%($     58)  - 85.6%($    297)   -70.2% $    -244  $    +1815  3/4(FULL) IV=  ❌  SL (170%)
  41  2025-12-01   MV-BTC-90600-011225         04:45  05:30  $   90,845  $    1167 $  1280  +  4.1%($     48)  - 28.6%($    334)    -4.9% $     -58  $    +1757  2/4(HALF) IV=  ❌½ btc_move $822 from strike
  42  2025-12-04   MV-BTC-92000-051225         23:35  00:40  $   92,279  $    1392 $  1459  +  7.8%($    108)  -  4.8%($     67)    -5.0% $     -70  $    +1687  3/4(FULL) IV=  ❌  btc_move $748 from strike
  43  2025-12-06   MV-BTC-89600-071225         22:15  04:50  $   89,706  $     721 $   816  + 16.9%($    122)  - 13.2%($     95)    -6.7% $     -48  $    +1639  2/4(HALF) IV=  ❌½ delta_breach Δ=-0.49
  44  2025-12-07   MV-BTC-89600-071225         06:05  11:10  $   89,496  $     572 $   400  + 30.1%($    172)  -  0.3%($      2)   +29.8% $    +170  $    +1809  3/4(FULL) IV=  ✅  TP (30% decay)
  45  2025-12-07   MV-BTC-89600-071225         11:30  13:10  $   89,512  $     394 $   470  +  6.9%($     27)  - 28.4%($    112)   -19.5% $     -77  $    +1732  3/4(FULL) IV=  ❌  delta_breach Δ=-0.48
  46  2025-12-13   MV-BTC-90000-141225         21:45  02:50  $   90,099  $     638 $   447  + 30.9%($    197)  -  0.0%($      0)   +29.8% $    +190  $    +1923  3/4(FULL) IV=  ✅  TP (30% decay)
  47  2025-12-14   MV-BTC-90000-141225         02:55  06:10  $   89,935  $     465 $   551  + 11.8%($     55)  - 21.5%($    100)   -18.7% $     -87  $    +1836  3/4(FULL) IV=  ❌  delta_breach Δ=0.47
  48  2025-12-14   MV-BTC-90000-141225         10:45  13:50  $   90,076  $     339 $   308  + 14.7%($     50)  -  8.0%($     27)    +8.9% $     +30  $    +1866  3/4(FULL) IV=  ✅  delta_breach Δ=0.46
  49  2025-12-17   MV-BTC-86800-171225         10:25  13:40  $   86,726  $     613 $   429  + 31.3%($    192)  - 29.5%($    181)   +14.9% $     +91  $    +1957  2/4(HALF) IV=  ✅½ TP (30% decay)
  50  2025-12-20   MV-BTC-88200-211225         21:35  04:30  $   88,176  $     630 $   441  + 30.6%($    193)  -  1.7%($     11)   +29.8% $    +188  $    +2145  3/4(FULL) IV=  ✅  TP (30% decay)
  51  2025-12-21   MV-BTC-88200-211225         04:35  09:55  $   88,282  $     454 $   318  + 30.4%($    138)  -  1.5%($      7)   +29.8% $    +135  $    +2280  3/4(FULL) IV=  ✅  TP (30% decay)
  52  2025-12-21   MV-BTC-88200-211225         11:40  14:10  $   88,158  $     285 $   484  + 17.9%($     51)  - 93.3%($    266)   -70.2% $    -200  $    +2080  3/4(FULL) IV=  ❌  SL (170%)
  53  2025-12-22   MV-BTC-88800-221225         01:20  09:00  $   88,526  $    1234 $   864  + 30.8%($    380)  -  7.4%($     91)   +29.8% $    +368  $    +2448  3/4(FULL) IV=  ✅  TP (30% decay)
  54  2025-12-22   MV-BTC-88800-221225         09:05  13:15  $   88,602  $     837 $   586  + 30.6%($    256)  -  0.0%($      0)   +29.8% $    +249  $    +2697  3/4(FULL) IV=  ✅  TP (30% decay)
  55  2025-12-24   MV-BTC-87200-241225         04:55  09:50  $   87,388  $     827 $   579  + 31.2%($    258)  -  3.5%($     29)   +14.9% $    +123  $    +2821  2/4(HALF) IV=  ✅½ TP (30% decay)
  56  2025-12-24   MV-BTC-87200-241225         09:55  13:50  $   87,291  $     561 $   393  + 31.7%($    178)  - 12.8%($     72)   +14.9% $     +84  $    +2904  2/4(HALF) IV=  ✅½ TP (30% decay)
  57  2025-12-25   MV-BTC-87800-251225         04:40  10:05  $   87,788  $     538 $   377  + 30.9%($    166)  -  3.5%($     19)   +14.9% $     +80  $    +2984  2/4(HALF) IV=  ✅½ TP (30% decay)
  58  2025-12-25   MV-BTC-87800-251225         10:10  13:50  $   87,755  $     371 $   456  + 27.0%($    100)  - 30.7%($    114)   -23.1% $     -86  $    +2898  3/4(FULL) IV=  ❌  delta_breach Δ=-0.57
  59  2025-12-25   MV-BTC-88200-261225         21:35  04:15  $   88,141  $     953 $  1027  + 20.0%($    191)  -  8.2%($     78)    -4.0% $     -38  $    +2860  2/4(HALF) IV=  ❌½ delta_breach Δ=-0.48
  60  2025-12-27   MV-BTC-87600-281225         22:00  08:55  $   87,480  $     503 $   352  + 31.0%($    156)  -  5.2%($     26)   +29.8% $    +150  $    +3010  3/4(FULL) IV=  ✅  TP (30% decay)
  61  2025-12-28   MV-BTC-87600-281225         10:30  14:35  $   87,650  $     300 $   300  + 18.3%($     55)  - 36.7%($    110)    -0.2% $      -1  $    +3010  3/4(FULL) IV=  ❌  delta_breach Δ=0.45
  62  2025-12-28   MV-BTC-87800-291225         21:35  07:30  $   87,848  $    1002 $  1200  + 25.3%($    254)  - 24.5%($    245)   -20.0% $    -200  $    +2810  3/4(FULL) IV=  ❌  delta_breach Δ=0.52
  63  2025-12-31   MV-BTC-88600-311225         08:50  12:40  $   88,549  $     582 $   407  + 30.1%($    175)  -  1.7%($     10)   +29.8% $    +173  $    +2983  3/4(FULL) IV=  ✅  TP (30% decay)
  64  2025-12-31   MV-BTC-88600-311225         13:00  14:55  $   88,514  $     405 $   284  + 30.9%($    125)  -  0.0%($      0)   +29.8% $    +121  $    +3104  4/4(FULL) IV=  ✅  TP (30% decay)
  65  2026-01-01   MV-BTC-87600-010126         00:05  04:40  $   87,816  $     956 $   669  + 32.4%($    310)  -  0.0%($      0)   +14.9% $    +142  $    +3246  2/4(HALF) IV=  ✅½ TP (30% decay)
  66  2026-01-01   MV-BTC-87600-010126         04:45  10:45  $   87,629  $     646 $   452  + 30.8%($    199)  -  2.5%($     16)   +29.8% $    +192  $    +3439  3/4(FULL) IV=  ✅  TP (30% decay)
  67  2026-01-01   MV-BTC-87600-010126         10:50  13:50  $   87,684  $     436 $   305  + 31.4%($    137)  -  0.2%($      1)   +29.8% $    +130  $    +3569  3/4(FULL) IV=  ✅  TP (30% decay)
  68  2026-01-02   MV-BTC-88400-020126         04:40  08:40  $   88,546  $     666 $   712  + 24.9%($    166)  - 24.6%($    164)    -3.6% $     -24  $    +3545  2/4(HALF) IV=  ❌½ delta_breach Δ=0.46
  69  2026-01-04   MV-BTC-90400-040126         04:15  05:35  $   90,486  $     585 $   994  +  3.2%($     19)  -111.8%($    654)   -70.2% $    -411  $    +3134  3/4(FULL) IV=  ❌  SL (170%)
  70  2026-01-04   MV-BTC-91400-050126         21:35  06:15  $   91,267  $    1296 $  1230  + 25.6%($    332)  -  0.1%($      1)    +4.9% $     +63  $    +3198  3/4(FULL) IV=  ✅  btc_move $870 from strike
  71  2026-01-06   MV-BTC-93800-060126         12:10  13:05  $   93,878  $     472 $   625  +  9.3%($     44)  - 32.4%($    153)   -32.6% $    -154  $    +3044  3/4(FULL) IV=  ❌  delta_breach Δ=-0.50
  72  2026-01-08   MV-BTC-91000-080126         07:50  11:45  $   91,082  $     676 $   826  + 23.5%($    159)  - 22.2%($    150)   -22.4% $    -151  $    +2892  3/4(FULL) IV=  ❌  delta_breach Δ=-0.50
  73  2026-01-08   MV-BTC-91000-090126         22:15  04:00  $   90,794  $    1157 $   810  + 30.7%($    355)  -  0.0%($      0)   +14.9% $    +172  $    +3065  2/4(HALF) IV=  ✅½ TP (30% decay)
  74  2026-01-09   MV-BTC-91000-090126         04:05  10:00  $   91,027  $     802 $   561  + 31.0%($    249)  -  2.4%($     19)   +14.9% $    +119  $    +3184  2/4(HALF) IV=  ✅½ TP (30% decay)
  75  2026-01-09   MV-BTC-91000-090126         10:05  13:30  $   90,950  $     552 $   587  + 20.8%($    115)  - 15.5%($     85)    -3.3% $     -18  $    +3166  2/4(HALF) IV=  ❌½ delta_breach Δ=-0.47
  76  2026-01-09   MV-BTC-90400-100126         23:55  02:45  $   90,552  $     733 $   513  + 32.1%($    235)  - 19.0%($    139)   +14.9% $    +109  $    +3275  2/4(HALF) IV=  ✅½ TP (30% decay)
  77  2026-01-10   MV-BTC-90400-100126         10:05  13:30  $   90,460  $     320 $   363  + 15.6%($     50)  - 13.6%($     43)    -6.9% $     -22  $    +3253  2/4(HALF) IV=  ❌½ delta_breach Δ=0.48
  78  2026-01-10   MV-BTC-90600-110126         21:40  07:15  $   90,642  $     489 $   342  + 30.9%($    151)  -  1.2%($      6)   +29.8% $    +146  $    +3399  3/4(FULL) IV=  ✅  TP (30% decay)
  79  2026-01-11   MV-BTC-90600-110126         07:20  13:35  $   90,578  $     337 $   236  + 33.5%($    113)  -  9.9%($     34)   +29.8% $    +100  $    +3499  3/4(FULL) IV=  ✅  TP (30% decay)
  80  2026-01-11   MV-BTC-91000-120126         21:35  07:40  $   90,924  $    1071 $   969  + 22.0%($    236)  -  7.0%($     76)    +9.3% $    +100  $    +3599  3/4(FULL) IV=  ✅  btc_move $708 from strike
  81  2026-01-13   MV-BTC-92000-130126         01:05  02:30  $   91,796  $     884 $  1054  +  3.5%($     31)  - 19.6%($    173)    -9.7% $     -86  $    +3513  2/4(HALF) IV=  ❌½ btc_move $800 from strike
  82  2026-01-13   MV-BTC-92000-130126         12:40  14:30  $   92,002  $     449 $   450  + 21.4%($     96)  - 11.3%($     51)    -0.2% $      -1  $    +3512  2/4(HALF) IV=  ❌½ delta_breach Δ=0.48
  83  2026-01-16   MV-BTC-95600-160126         04:35  09:50  $   95,449  $     803 $   562  + 31.3%($    251)  -  0.0%($      0)   +29.8% $    +239  $    +3751  3/4(FULL) IV=  ✅  TP (30% decay)
  84  2026-01-16   MV-BTC-95600-160126         11:05  14:05  $   95,483  $     578 $   405  + 31.0%($    179)  -  0.0%($      0)   +29.8% $    +172  $    +3924  3/4(FULL) IV=  ✅  TP (30% decay)
  85  2026-01-16   MV-BTC-95200-170126         23:25  01:00  $   95,048  $     678 $   474  + 33.3%($    226)  -  0.0%($      0)   +29.8% $    +202  $    +4126  3/4(FULL) IV=  ✅  TP (30% decay)
  86  2026-01-17   MV-BTC-95200-170126         02:05  12:15  $   95,116  $     363 $   254  + 32.5%($    118)  - 62.8%($    228)   +14.9% $     +54  $    +4180  2/4(HALF) IV=  ✅½ TP (30% decay)
  87  2026-01-17   MV-BTC-95200-170126         12:20  14:45  $   95,216  $     262 $   183  + 30.2%($     79)  -  5.3%($     14)   +29.8% $     +78  $    +4258  3/4(FULL) IV=  ✅  TP (30% decay)
  88  2026-01-17   MV-BTC-95200-180126         21:50  03:40  $   95,289  $     513 $   359  + 30.2%($    155)  - 18.9%($     97)   +29.8% $    +153  $    +4411  3/4(FULL) IV=  ✅  TP (30% decay)
  89  2026-01-18   MV-BTC-95200-180126         03:45  07:20  $   95,211  $     372 $   382  +  4.8%($     18)  - 26.7%($     99)    -2.9% $     -11  $    +4400  3/4(FULL) IV=  ❌  delta_breach Δ=-0.50
  90  2026-01-18   MV-BTC-95200-180126         09:00  13:25  $   95,139  $     324 $   248  + 28.7%($     93)  -  4.9%($     16)   +23.3% $     +75  $    +4475  3/4(FULL) IV=  ✅  delta_breach Δ=-0.48
  91  2026-01-19   MV-BTC-94800-190126         04:30  05:15  $   94,984  $    1039 $  1385  + 13.4%($    139)  - 37.0%($    385)   -16.8% $    -174  $    +4301  2/4(HALF) IV=  ❌½ btc_move $981 from strike
  92  2026-01-20   MV-BTC-92400-200126         05:45  08:20  $   92,560  $     913 $   639  + 30.0%($    274)  -  0.0%($      0)   +14.9% $    +136  $    +4437  2/4(HALF) IV=  ✅½ TP (30% decay)
  93  2026-01-20   MV-BTC-92400-200126         08:25  10:30  $   92,528  $     629 $   907  + 19.9%($    125)  - 44.2%($    278)   -44.4% $    -279  $    +4158  3/4(FULL) IV=  ❌  delta_breach Δ=-0.51
  94  2026-01-23   MV-BTC-89600-230126         00:10  04:30  $   89,629  $    1230 $   861  + 30.1%($    370)  -  4.1%($     51)   +29.8% $    +367  $    +4524  3/4(FULL) IV=  ✅  TP (30% decay)
  95  2026-01-23   MV-BTC-89600-230126         04:50  09:10  $   89,406  $     821 $   575  + 30.1%($    247)  -  0.2%($      2)   +29.8% $    +245  $    +4769  3/4(FULL) IV=  ✅  TP (30% decay)
  96  2026-01-23   MV-BTC-89600-230126         10:50  14:00  $   89,604  $     489 $   491  + 26.6%($    130)  -  0.4%($      2)    -0.6% $      -3  $    +4766  3/4(FULL) IV=  ❌  delta_breach Δ=-0.50
  97  2026-01-23   MV-BTC-89600-240126         21:40  22:15  $   89,719  $     809 $  1043  +  5.7%($     46)  - 32.5%($    263)   -14.6% $    -118  $    +4648  2/4(HALF) IV=  ❌½ delta_breach Δ=0.47
  98  2026-01-24   MV-BTC-89200-250126         21:40  05:15  $   89,216  $     570 $   399  + 31.6%($    180)  -  6.0%($     34)   +29.8% $    +170  $    +4818  3/4(FULL) IV=  ✅  TP (30% decay)
  99  2026-01-25   MV-BTC-89200-250126         05:20  08:30  $   89,260  $     389 $   272  + 30.6%($    119)  -  0.0%($      0)   +29.8% $    +116  $    +4934  3/4(FULL) IV=  ✅  TP (30% decay)
  100 2026-01-25   MV-BTC-87800-260126         22:55  00:10  $   87,860  $    1340 $  1580  +  4.6%($     61)  - 20.4%($    274)    -9.1% $    -121  $    +4813  2/4(HALF) IV=  ❌½ btc_move $760 from strike
  101 2026-01-28   MV-BTC-89200-280126         05:30  09:15  $   89,146  $     739 $   517  + 31.0%($    229)  -  0.0%($      0)   +14.9% $    +110  $    +4923  2/4(HALF) IV=  ✅½ TP (30% decay)
  102 2026-01-28   MV-BTC-89200-280126         09:20  13:10  $   89,148  $     509 $   356  + 30.3%($    154)  - 13.2%($     67)   +14.9% $     +76  $    +4999  2/4(HALF) IV=  ✅½ TP (30% decay)
  103 2026-01-28   MV-BTC-89200-280126         13:15  14:25  $   89,250  $     348 $   381  + 17.2%($     60)  - 11.3%($     39)    -9.7% $     -34  $    +4965  3/4(FULL) IV=  ❌  delta_breach Δ=-0.45
  104 2026-01-29   MV-BTC-88800-290126         01:10  01:20  $   89,018  $    1299 $  1271  +  2.7%($     35)  -  0.0%($      0)    +1.0% $     +13  $    +4978  2/4(HALF) IV=  ✅½ btc_move $720 from strike
  105 2026-01-29   MV-BTC-88800-290126         02:15  06:35  $   89,014  $     992 $   694  + 31.5%($    312)  -  3.6%($     36)   +14.9% $    +148  $    +5125  2/4(HALF) IV=  ✅½ TP (30% decay)
  106 2026-01-29   MV-BTC-88800-290126         06:55  08:10  $   88,808  $     639 $   847  +  6.7%($     43)  - 42.8%($    274)   -32.8% $    -209  $    +4916  3/4(FULL) IV=  ❌  delta_breach Δ=-0.47
  107 2026-02-11   MV-BTC-68400-110226         08:30  09:55  $   68,569  $     827 $  1088  +  3.7%($     31)  - 31.9%($    264)   -31.8% $    -263  $    +4653  4/4(FULL) IV=  ❌  delta_breach Δ=-0.46
  108 2026-02-15   MV-BTC-70200-150226         02:40  05:40  $   70,182  $     578 $   655  +  0.0%($      0)  - 21.1%($    122)    -6.8% $     -39  $    +4614  2/4(HALF) IV=  ❌½ delta_breach Δ=-0.49
  109 2026-02-15   MV-BTC-70200-150226         09:35  12:45  $   70,251  $     436 $   608  + 22.9%($    100)  - 39.4%($    172)   -19.8% $     -86  $    +4528  2/4(HALF) IV=  ❌½ delta_breach Δ=0.55
  110 2026-02-18   MV-BTC-67800-180226         10:00  13:40  $   67,712  $     497 $   463  + 24.3%($    121)  -  1.0%($      5)    +6.6% $     +33  $    +4561  3/4(FULL) IV=  ✅  delta_breach Δ=0.51
  111 2026-02-18   MV-BTC-67200-190226         21:35  00:10  $   67,106  $    1154 $  1292  + 11.8%($    136)  - 12.0%($    138)    -6.1% $     -70  $    +4491  2/4(HALF) IV=  ❌½ btc_move $884 from strike
  112 2026-02-19   MV-BTC-67200-200226         22:45  23:00  $   66,946  $    1119 $  1114  +  7.3%($     82)  -  0.0%($      0)    +0.1% $      +1  $    +4492  2/4(HALF) IV=  ✅½ btc_move $708 from strike
  113 2026-02-20   MV-BTC-67200-200226         00:10  04:30  $   66,984  $     968 $   678  + 30.6%($    296)  -  0.0%($      0)   +14.9% $    +144  $    +4636  2/4(HALF) IV=  ✅½ TP (30% decay)
  114 2026-02-20   MV-BTC-67200-200226         05:40  11:00  $   67,166  $     563 $   718  + 26.1%($    147)  - 29.3%($    165)   -13.9% $     -78  $    +4558  2/4(HALF) IV=  ❌½ delta_breach Δ=0.55
  115 2026-02-20   MV-BTC-67800-210226         21:35  22:40  $   67,706  $    1034 $  1111  + 12.2%($    126)  -  7.4%($     77)    -7.6% $     -79  $    +4479  3/4(FULL) IV=  ❌  btc_move $762 from strike
  116 2026-02-20   MV-BTC-67800-210226         23:25  01:35  $   67,589  $     898 $   629  + 30.6%($    275)  -  0.0%($      0)   +14.9% $    +134  $    +4613  2/4(HALF) IV=  ✅½ TP (30% decay)
  117 2026-02-21   MV-BTC-67800-210226         01:40  05:00  $   67,786  $     623 $   436  + 30.2%($    188)  -  0.0%($      0)   +29.8% $    +186  $    +4799  3/4(FULL) IV=  ✅  TP (30% decay)
  118 2026-02-21   MV-BTC-67800-210226         05:05  10:25  $   67,886  $     431 $   302  + 30.2%($    130)  -  0.0%($      0)   +14.9% $     +64  $    +4863  2/4(HALF) IV=  ✅½ TP (30% decay)
  119 2026-02-21   MV-BTC-67800-210226         10:30  14:45  $   67,820  $     299 $   330  + 26.4%($     79)  - 20.4%($     61)   -10.6% $     -32  $    +4831  3/4(FULL) IV=  ❌  delta_breach Δ=0.52
  120 2026-02-21   MV-BTC-68200-220226         21:45  06:10  $   68,234  $     537 $   477  + 27.2%($    146)  - 17.7%($     95)   +11.0% $     +59  $    +4890  3/4(FULL) IV=  ✅  delta_breach Δ=-0.48
  121 2026-02-22   MV-BTC-68200-220226         07:15  08:25  $   68,133  $     368 $   413  +  4.9%($     18)  - 16.6%($     61)   -12.4% $     -46  $    +4844  3/4(FULL) IV=  ❌  delta_breach Δ=-0.46
  122 2026-02-27   MV-BTC-67600-270226         04:00  06:35  $   67,430  $     781 $   923  + 11.4%($     89)  - 18.2%($    142)    -9.2% $     -72  $    +4773  2/4(HALF) IV=  ❌½ btc_move $700 from strike
  123 2026-02-27   MV-BTC-67600-270226         07:45  12:25  $   67,482  $     644 $   451  + 31.1%($    200)  - 15.7%($    101)   +29.8% $    +192  $    +4965  4/4(FULL) IV=  ✅  TP (30% decay)
  124 2026-02-27   MV-BTC-67600-270226         12:30  14:35  $   67,564  $     444 $   410  + 17.3%($     77)  - 19.6%($     87)    +7.5% $     +33  $    +4998  3/4(FULL) IV=  ✅  delta_breach Δ=0.56
  125 2026-03-02   MV-BTC-66200-020326         11:45  14:20  $   66,201  $     801 $   561  + 34.6%($    277)  - 12.2%($     98)   +29.8% $    +239  $    +5236  3/4(FULL) IV=  ✅  TP (30% decay)
  126 2026-03-08   MV-BTC-67000-080326         01:35  10:00  $   67,156  $     804 $   563  + 30.2%($    243)  -  5.1%($     41)   +14.9% $    +120  $    +5356  2/4(HALF) IV=  ✅½ TP (30% decay)
  127 2026-03-08   MV-BTC-67000-080326         10:05  14:10  $   66,957  $     560 $   583  + 17.9%($    100)  - 20.9%($    117)    -4.3% $     -24  $    +5332  4/4(FULL) IV=  ❌  delta_breach Δ=0.48
  128 2026-03-08   MV-BTC-67400-090326         21:45  03:30  $   67,096  $    1745 $  2024  + 16.8%($    294)  - 16.0%($    279)    -8.1% $    -141  $    +5191  2/4(HALF) IV=  ❌½ delta_breach Δ=-0.47
  129 2026-03-12   MV-BTC-69200-120326         10:30  13:15  $   69,357  $     738 $   776  + 14.5%($    107)  -  5.3%($     39)    -5.4% $     -39  $    +5151  3/4(FULL) IV=  ❌  delta_breach Δ=0.48
  130 2026-03-12   MV-BTC-70400-130326         21:45  01:10  $   70,252  $    1297 $   908  + 30.8%($    399)  -  2.3%($     30)   +29.8% $    +386  $    +5538  3/4(FULL) IV=  ✅  TP (30% decay)
  131 2026-03-13   MV-BTC-70400-130326         01:15  05:40  $   70,426  $     899 $   901  + 18.4%($    165)  -  2.9%($     26)    -0.4% $      -4  $    +5534  3/4(FULL) IV=  ❌  delta_breach Δ=0.47
  132 2026-03-15   MV-BTC-71400-150326         08:45  13:15  $   71,336  $     407 $   285  + 30.5%($    124)  - 16.0%($     65)   +29.8% $    +121  $    +5655  3/4(FULL) IV=  ✅  TP (30% decay)
  133 2026-03-15   MV-BTC-71400-150326         13:20  14:25  $   71,395  $     281 $   301  +  1.4%($      4)  - 24.9%($     70)    -7.3% $     -21  $    +5635  4/4(FULL) IV=  ❌  delta_breach Δ=0.55
  134 2026-03-18   MV-BTC-74200-180326         07:35  12:15  $   74,218  $     762 $   533  + 30.5%($    233)  -  0.0%($      0)   +14.9% $    +113  $    +5748  2/4(HALF) IV=  ✅½ TP (30% decay)
  135 2026-03-20   MV-BTC-70400-200326         11:35  13:35  $   70,518  $     602 $   798  + 15.3%($     92)  - 34.2%($    206)   -32.8% $    -197  $    +5551  4/4(FULL) IV=  ❌  delta_breach Δ=0.54
  136 2026-03-22   MV-BTC-68400-230326         21:50  02:45  $   68,708  $    1532 $  1695  + 13.4%($    206)  - 10.8%($    165)    -5.4% $     -83  $    +5468  2/4(HALF) IV=  ❌½ btc_move $1016 from strike
  137 2026-03-23   MV-BTC-68400-230326         07:55  12:30  $   68,243  $    1030 $   979  + 29.6%($    305)  -  0.0%($      0)    +4.7% $     +49  $    +5517  3/4(FULL) IV=  ✅  delta_breach Δ=-0.46
  138 2026-03-23   MV-BTC-68400-230326         13:05  13:50  $   68,182  $     944 $   661  + 32.0%($    302)  -  0.0%($      0)   +29.8% $    +281  $    +5798  3/4(FULL) IV=  ✅  TP (30% decay)
  139 2026-03-25   MV-BTC-71200-250326         10:35  13:40  $   71,182  $     520 $   529  + 16.9%($     88)  -  2.3%($     12)    -1.9% $     -10  $    +5788  3/4(FULL) IV=  ❌  delta_breach Δ=-0.47
  140 2026-03-26   MV-BTC-70000-260326         11:45  14:15  $   70,113  $     670 $   469  + 33.0%($    221)  -  0.0%($      0)   +29.8% $    +200  $    +5988  3/4(FULL) IV=  ✅  TP (30% decay)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Position: 1,000 contracts = 1 BTC notional  (each contract = 0.001 BTC)
  MaxProfit$ = best unrealised gain seen (straddle dropped this far from entry)
  MaxLoss$   = worst unrealised loss seen (straddle rose this far against you)
  Net$1BTC   = actual realised P&L in USD for 1-BTC position
  Score      = B-filter score at entry (FULL=3+/4, HALF=2/4)

